--
-- Multicore 2 / Multicore 2+
--
-- Copyright (c) 2017-2020 - Victor Trucco
--
-- All rights reserved
--
-- Redistribution and use in source and synthezised forms, with or without
-- modification, are permitted provided that the following conditions are met:
--
-- Redistributions of source code must retain the above copyright notice,
-- this list of conditions and the following disclaimer.
--
-- Redistributions in synthesized form must reproduce the above copyright
-- notice, this list of conditions and the following disclaimer in the
-- documentation and/or other materials provided with the distribution.
--
-- Neither the name of the author nor the names of other contributors may
-- be used to endorse or promote products derived from this software without
-- specific prior written permission.
--
-- THIS CODE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
-- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE
-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
-- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
-- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
-- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.
--
-- You are responsible for any legal issues arising from your use of this code.
--
		
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package TIA_NTSCLookups is

   constant sync_level: unsigned(7 downto 0) := X"05";
   constant blank_level: unsigned(7 downto 0) := X"5a";

   type lum_lut_type is array (0 to 7) of unsigned(7 downto 0);
   constant lum_lut: lum_lut_type := (
      X"6a",
      X"74",
      X"7e",
      X"88",
      X"91",
      X"9b",
      X"a5",
      X"af");

   type col_lut_type is array (0 to 255) of unsigned(7 downto 0);
   constant col_lut: col_lut_type := (
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"00",
      X"f8",
      X"f1",
      X"ec",
      X"eb",
      X"ec",
      X"f1",
      X"f8",
      X"00",
      X"08",
      X"0f",
      X"14",
      X"15",
      X"14",
      X"0f",
      X"08",
      X"0a",
      X"02",
      X"f9",
      X"f2",
      X"ed",
      X"eb",
      X"ec",
      X"f0",
      X"f6",
      X"fe",
      X"07",
      X"0e",
      X"13",
      X"15",
      X"14",
      X"10",
      X"11",
      X"0b",
      X"03",
      X"fb",
      X"f4",
      X"ee",
      X"eb",
      X"eb",
      X"ef",
      X"f5",
      X"fd",
      X"05",
      X"0c",
      X"12",
      X"15",
      X"15",
      X"15",
      X"12",
      X"0d",
      X"05",
      X"fd",
      X"f5",
      X"ef",
      X"eb",
      X"eb",
      X"ee",
      X"f3",
      X"fb",
      X"03",
      X"0b",
      X"11",
      X"15",
      X"14",
      X"15",
      X"13",
      X"0e",
      X"07",
      X"fe",
      X"f6",
      X"f0",
      X"ec",
      X"eb",
      X"ed",
      X"f2",
      X"f9",
      X"02",
      X"0a",
      X"10",
      X"0f",
      X"14",
      X"15",
      X"14",
      X"0f",
      X"08",
      X"00",
      X"f8",
      X"f1",
      X"ec",
      X"eb",
      X"ec",
      X"f1",
      X"f8",
      X"00",
      X"08",
      X"06",
      X"0e",
      X"13",
      X"15",
      X"14",
      X"10",
      X"0a",
      X"02",
      X"fa",
      X"f2",
      X"ed",
      X"eb",
      X"ec",
      X"f0",
      X"f6",
      X"fe",
      X"fd",
      X"05",
      X"0c",
      X"12",
      X"15",
      X"15",
      X"11",
      X"0b",
      X"03",
      X"fb",
      X"f4",
      X"ee",
      X"eb",
      X"eb",
      X"ef",
      X"f5",
      X"f3",
      X"fb",
      X"03",
      X"0b",
      X"11",
      X"15",
      X"15",
      X"12",
      X"0d",
      X"05",
      X"fd",
      X"f5",
      X"ef",
      X"eb",
      X"eb",
      X"ee",
      X"ed",
      X"f2",
      X"f9",
      X"01",
      X"09",
      X"10",
      X"14",
      X"15",
      X"13",
      X"0e",
      X"07",
      X"ff",
      X"f7",
      X"f0",
      X"ec",
      X"eb",
      X"eb",
      X"ec",
      X"f1",
      X"f8",
      X"00",
      X"08",
      X"0f",
      X"14",
      X"15",
      X"14",
      X"0f",
      X"08",
      X"00",
      X"f8",
      X"f1",
      X"ec",
      X"ed",
      X"eb",
      X"ec",
      X"f0",
      X"f6",
      X"fe",
      X"06",
      X"0e",
      X"13",
      X"15",
      X"14",
      X"10",
      X"0a",
      X"02",
      X"fa",
      X"f2",
      X"f4",
      X"ee",
      X"eb",
      X"eb",
      X"ef",
      X"f5",
      X"fc",
      X"05",
      X"0c",
      X"12",
      X"15",
      X"15",
      X"11",
      X"0b",
      X"04",
      X"fb",
      X"fd",
      X"f5",
      X"ef",
      X"eb",
      X"eb",
      X"ee",
      X"f3",
      X"fb",
      X"03",
      X"0b",
      X"11",
      X"15",
      X"15",
      X"12",
      X"0d",
      X"05",
      X"07",
      X"ff",
      X"f7",
      X"f0",
      X"ec",
      X"eb",
      X"ed",
      X"f2",
      X"f9",
      X"01",
      X"09",
      X"10",
      X"14",
      X"15",
      X"13",
      X"0e");

end TIA_NTSCLookups;

package body TIA_NTSCLookups is

end TIA_NTSCLookups;
