copy "output_files\RobotronFPGA.rbf" "Alien Arena.mcp"
copy "output_files\RobotronFPGA.rbf" "Bubbles.mcp"
copy "output_files\RobotronFPGA.rbf" "Joust.mcp"
copy "output_files\RobotronFPGA.rbf" "Lotto Fun.mcp"
copy "output_files\RobotronFPGA.rbf" "Playball.mcp"
copy "output_files\RobotronFPGA.rbf" "Robotron.mcp"
copy "output_files\RobotronFPGA.rbf" "Sinistar.mcp"
copy "output_files\RobotronFPGA.rbf" "Speed Ball.mcp"
copy "output_files\RobotronFPGA.rbf" "Splat.mcp"
copy "output_files\RobotronFPGA.rbf" "Stargate.mcp"