copy "synth\mc2p\output_files\RallyX.rbf" "Rally X.mcp"
copy "synth\mc2p\output_files\RallyX.rbf" "Commando.mcp"
copy "synth\mc2p\output_files\RallyX.rbf" "Jungler.mcp"
copy "synth\mc2p\output_files\RallyX.rbf" "Tactician.mcp"
copy "synth\mc2p\output_files\RallyX.rbf" "New Rally X.mcp"
copy "synth\mc2p\output_files\RallyX.rbf" "Loco-motion.mcp"