copy output_files\Galaxian.rbf "Azurian Attack.mc2"
copy output_files\Galaxian.rbf "Black Hole.mc2"
copy output_files\Galaxian.rbf "Catacomb.mc2"
copy output_files\Galaxian.rbf "Chewing Gum.mc2"
copy output_files\Galaxian.rbf "Devil Fish.mc2"
copy output_files\Galaxian.rbf "Galaxian.mc2"
copy output_files\Galaxian.rbf "King and Balloon.mc2"
copy output_files\Galaxian.rbf "Lucky Today.mc2"
copy output_files\Galaxian.rbf "Moon Cresta.mc2"
copy output_files\Galaxian.rbf "Omega.mc2"
copy output_files\Galaxian.rbf "Orbitron.mc2"
copy output_files\Galaxian.rbf "Pisces.mc2"
copy output_files\Galaxian.rbf "Triple Draw Poker.mc2"
copy output_files\Galaxian.rbf "UniWar S.mc2"
copy output_files\Galaxian.rbf "Victory.mc2"
copy output_files\Galaxian.rbf "War of the Bugs.mc2"